$primary-bg-color: rgba(34, 40, 49, .9)
// $primary-text-color: #000
$primary-text-color: #F97D3E 

@font-face 
  font-family: 'Recursive Regular'
  font-display: swap
  src: url('../fonts/RecursiveSansLnrSt-Regular.woff2') format('woff2')
  font-variation-settings: "CASL" 0, "slnt" -5

@font-face 
  font-family: 'Recursive Light'
  font-display: swap
  src: url('../fonts/RecursiveSansLnrSt-Light.woff2') format('woff2')

@font-face
  font-family: 'Recursive Italic'
  font-display: swap
  src: url('../fonts/RecursiveSansLnrSt-Italic.woff2') format('woff2')

@font-face 
  font-family: 'Segoe UI'
  font-display: swap
  src: url('../fonts/Segoe UI.woff') format('woff2')
*
  margin: 0
  padding: 0
  box-sizing: content-box
  font-family: "Recursive Light", "Segeo UI", sans-serif
  color: $primary-text-color

body
  background-color: $primary-bg-color

section 
  height: 100vh
  

