
footer
  width: 100%
  height: 200px
  position: relative

.brief
  width: 100%
  position: absolute
  // bottom: -30px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: flex-end
  &__text
    position: absolute
    bottom: 40px
    text-align: center
    font-size: $footer-text-size
    // padding-bottom: 8px
    a
      font-family: $italic-font
      text-decoration: none
      &:hover
        text-shadow: $text-shadow
  &__svg
    fill: $footer-bg-color
  
