@import responsive


.personal-details
  display: flex
  flex-direction: column
  justify-content: space-around
  // width: 100%
  // align-items: center
  text-align: center
  &__identity
    flex-grow: 2
    display: flex
    flex-direction: column
    padding-left: 24px
  &__name
    h1
      color: $secondary-text-color
      font-size: 59px
    @include responsive(425px)
      h1
        font-size: $header-one-ml
  &__occupation
    font-size: 24px
    display: flex
    justify-content: center
    @include responsive(425px)
      font-size: $header-four-ml
  &__svg-illustration
    position: relative
    overflow: hidden
    flex-grow: 10
    
  &__rocket
    width: 35px
    height: 35px
    margin-left: 16px
    @include responsive(425px)
      width: 20px  
      height: 20px
    svg
      width: inherit
      height: inherit

#topoftop 
  position: absolute
  z-index: 11
  

@mixin animation-properties($origin,$duration: 4, $anim-fnc: ease-in-out, $direction: alternate)
  animation-iteration-count: infinite
  animation-timing-function: $anim-fnc
  animation-duration: $duration + s
  animation-direction: $direction
  transform-origin: $origin
  transform-box: fill-box

@mixin keyframes-mixin($name, $x, $y, $deg) 
  @keyframes #{$name}
    from
      transform: translate($x, $y)
    to
      transform: translate($x, $y) rotate($deg)
  

#leaf-left
  animation-name: leaf-left
  @include animation-properties(bottom) 

@include keyframes-mixin(leaf-left, 452.173px, 33.499px, -4deg)

#leaf-right
  animation-name: leaf-right
  @include animation-properties(bottom) 

@include keyframes-mixin(leaf-right, 452.173px, 33.499px, -7deg)

#leaf-middle
  animation-name: leaf-middle
  @include animation-properties(bottom) 

@include keyframes-mixin(leaf-middle, 452.173px, 33.499px, -6deg)


#stem-left, #stem-right, #stem-middle
  animation-name: stem
  @include animation-properties(bottom, $duration: 4)

@include keyframes-mixin(stem,611px, 94px, -4deg)

#leg-right
  animation: leg 2s ease-in-out infinite
  animation-direction: alternate
  transform: translate(-24px, 48px)
  transform-origin: top
  transform-box: fill-box

#shoe-right
  animation: shoe 2s ease-in-out infinite
  animation-direction: alternate
  transform: translate(-214.407px, -81.13px)
  transform-origin: center
  transform-box: fill-box

@keyframes leg 
  from
    transform: translate(-24px, 48px)
  to
    transform: translate(-24px, 48px) rotate(-2deg)

@keyframes shoe
  from
    transform: translate(-214.407px, -81.13px)
  to
    transform: translate(-208px, -81.13px) rotate(-14deg)
